/* default ui varaibles */
@import "../../../node_modules/purecss-ui/src/css/default/brand-colors.pcss";
@import "../../../node_modules/purecss-ui/src/css/default/variables.pcss";

/* dark ui varaibles */
@import "../../../node_modules/purecss-ui/src/css/dark/variables.pcss";

/* default js component variables */
@import "../default/variables.pcss";

/* dark js component variables */
@import "./variables.pcss";

/* default js component styles */
@import-glob "../default/styles/**/*";

/* dark js component styles */
@import-glob "./styles/**/*";